<?php
return [
    'log_out'  => 'Log Out',
    'all_posts'  => 'All posts',
    'my_posts'  => 'My posts',
    'add_posts'  => 'Add new',
    'read_more'  => 'Read more',
    'nothing'  => 'we got nothing, man:(',
    'written_by'  => '- written by ',
    'share'  => 'address to share your profile:',
    'copy'  => 'copy',
    'edit'  => 'EDIT',
    'delete'  => 'Delete post',
    'home'  => 'home',
    'back'  => 'back',
    'sure'  => 'Sure you wanna do this?',
    'title'  => 'Title:',
    'titleHLD'  => 'your title...',
    'textHLD'  => 'your text...',
    'file'  => 'upload your avatar ↓ max.(2,5 MB)',
    'holder_comment'  => 'consider your comment and don\'t be vulgar 🕵🏼',
    'add_coment'  => 'Add comment',
    'g_written_by'  => '⚠️ you must be logged in - to view author profile.',
    'holder_comment_disabled'  => '⚠️you must be logged in to post a comment.',
    'g_tags'  => '⚠️ you must be logged in - to view posts by hash.',
];

