<?php
return [
    'log_out'  => 'Odhlásit',
    'all_posts' => 'všechny články',
    'my_posts' => 'Moje články',
    'add_posts' => 'Přidat nový',
    'read_more'  => 'Přečti si víc', 
    'nothing'  => 'nic nemáme:(',
    'written_by'  => '- napsal ',
    'share'  => 'sdílet svůj profil:',
    'copy'  => 'kopírovat',
    'edit'  => 'UPRAVIT',
    'delete'  => 'Vymazat článek',
    'home'  => 'domů',
    'back'  => 'zpět',
    'sure'  => 'Určitě to chceš udělat?',
    'title'  => 'Nadpis:',
    'titleHLD'  => 'tvůj nadpis...',
    'textHLD'  => 'tvůj text...',
    'file'  => 'nahrát svého avatara ↓ max.(2,5 MB)',
    'holder_comment'  => 'zvažte svůj komentář a nebuďte vulgární 🕵🏼',
    'add_coment'  => 'Přidat komentář',
    'g_written_by'  => '⚠️ Pro zobrezení profilu autora - musíš být přihlášen.',
    'holder_comment_disabled'  => '⚠️ Pokud chceš okomentovat článek - musíš být přihlášen.',
    'g_tags'  => '⚠️ Pro zobrazení článku podle hash - musíš být přihlášen.',
];
